<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentB"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:scaleType="fitCenter"
    android:background="@drawable/bg1"
    android:orientation="horizontal"
    tools:context=".TabBFm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="525dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">

            <!--            <ImageView
                            android:id="@+id/light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="Light status image" />-->

        </LinearLayout>
        <!-- 第一列数据群 -->
        <LinearLayout
            android:layout_width="12mm"
            android:layout_height="50mm"
            android:layout_gravity="top|left"
            android:layout_marginStart="37mm"
            android:layout_marginTop="45mm"
            android:orientation="vertical">
            <!-- 设定温度 -->
            <TextView
                android:id="@+id/tvSetTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/msyh"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="32.5"
                android:textColor="#FFFF0000"
                android:textSize="24sp"
                android:layout_marginBottom="3.5mm"/>
            <!-- 实际温度 -->
            <TextView
                android:id="@+id/tvTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/msyh"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                android:layout_marginBottom="25.1mm"/>
            <!-- 风扇状态（由按钮改为文本显示） -->
            <TextView
                android:id="@+id/tvFanfan"
                android:layout_width="8mm"
                android:layout_height="8mm"
                android:layout_gravity="center"
                android:layout_marginLeft="0mm"
                android:layout_marginTop="0mm"
                android:background="@null"
                android:fontFamily="@font/msyh"
                android:textStyle="bold"
                android:textColor="@color/toggle_text_color"
                android:text="OFF"
                android:textSize="20sp" />
            <!--            &lt;!&ndash; 风扇状态 &ndash;&gt;
                        <ToggleButton
                            android:id="@+id/control_f"
                            android:layout_width="8mm"
                            android:layout_height="8mm"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="0mm"
                            android:layout_marginTop="0mm"
                            android:background="@null"
                            android:checked="true"
                            android:fontFamily="@font/msyh"
                            android:textStyle="bold"
                            android:gravity="bottom|center"
                            android:textColor="@color/toggle_text_color"
                            android:textOff="OFF"
                            android:textOn="ON"
                            android:textSize="20sp"
                            />-->

        </LinearLayout>



        <!-- 第二列数据群 -->
        <LinearLayout
            android:layout_width="12mm"
            android:layout_height="50mm"
            android:layout_gravity="top|left"
            android:layout_marginStart="39.5mm"
            android:layout_marginTop="50mm"
            android:orientation="vertical">
            <!-- 当前湿度 -->
            <TextView
                android:id="@+id/tvHumi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/msyh"
                android:textStyle="bold"
                android:layout_gravity="top|left"
                android:layout_marginStart="0mm"
                android:layout_marginTop="0mm"
                android:orientation="vertical"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="24dp" />

            <!-- 合格数 -->
            <TextView
                android:id="@+id/tvGoodAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/msyh"
                android:textStyle="bold"
                android:layout_gravity="bottom|left"
                android:layout_marginStart="0mm"
                android:layout_marginTop="26mm"
                android:orientation="vertical"
                android:text=" "
                android:textColor="#FF00FF00"
                android:textSize="24dp"
                android:layout_marginBottom="2.7mm"/>
            <!-- 不合格数 -->
            <TextView
                android:id="@+id/tvBadAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/msyh"
                android:textStyle="bold"
                android:layout_gravity="bottom|left"
                android:text=" "
                android:textColor="#FFFF0000"
                android:textSize="24dp"/>
        </LinearLayout>

        <!-- 第三列数据群 -->
        <LinearLayout
            android:layout_width="12mm"
            android:layout_height="50mm"
            android:fontFamily="@font/msyh"
            android:textStyle="bold"
            android:layout_gravity="top|left"
            android:layout_marginStart="38mm"
            android:layout_marginTop="50mm"
            android:orientation="vertical">
            <!-- 当前亮度 -->
            <TextView
                android:id="@+id/tvLumi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/msyh"
                android:textStyle="bold"
                android:layout_gravity="top|left"
                android:layout_marginStart="0mm"
                android:layout_marginTop="0mm"
                android:orientation="vertical"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="24dp" />

            <!-- 当前浓度 -->
            <TextView
                android:id="@+id/tvCoco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/msyh"
                android:textStyle="bold"
                android:layout_gravity="bottom|left"
                android:layout_marginStart="0mm"
                android:layout_marginTop="30.2mm"
                android:orientation="vertical"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="24dp" />

        </LinearLayout>

        <!-- 第四列数据群 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginStart="39mm"
            android:layout_marginTop="50mm"
            android:orientation="vertical">
            <!-- 当前压力 -->
            <TextView
                android:id="@+id/tvPres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:fontFamily="@font/msyh"
                android:textStyle="bold"
                android:orientation="vertical"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                android:layout_marginBottom="28.7mm"/>

            <!-- 灯光状态（由按钮改为文本显示） -->
            <TextView
                android:id="@+id/tvDengdeng"
                android:layout_width="8mm"
                android:layout_height="8mm"
                android:layout_gravity="left|center"
                android:layout_marginLeft="0mm"
                android:layout_marginTop="0mm"
                android:background="@null"
                android:fontFamily="@font/msyh"
                android:textStyle="bold"
                android:gravity="bottom|center"
                android:textColor="@color/toggle_text_color"
                android:text="OFF"
                android:textSize="20sp" />

            <!--            <ToggleButton
                            android:id="@+id/control_d"
                            android:layout_width="8mm"
                            android:layout_height="8mm"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="0mm"
                            android:layout_marginTop="0mm"
                            android:background="@null"
                            android:checked="true"
                            android:fontFamily="@font/msyh"
                            android:textStyle="bold"
                            android:gravity="bottom|center"
                            android:textColor="@color/toggle_text_color"
                            android:textOff="OFF"
                            android:textOn="ON"
                            android:textSize="20sp"
                            />-->

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
