<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentA"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".TabAFm">

    <!-- 当前时间 -->tab_vedio.xml
    <TextView
        android:id="@+id/tv_current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间: --:--:--"
        android:textColor="#FFF7D6"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />

    <!-- 数据长度 -->



    <!-- 帧率显示 -->
    <TextView
        android:id="@+id/tv_fps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="170dp"
        android:padding="8dp"
        android:text="当前帧率: -- FPS"
        android:textColor="#FFF7D6"
        android:textSize="22sp"
        android:textStyle="bold" />


    <!-- 折线图（显示帧率变化） -->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#FFFFFF"
        android:layout_gravity="top|end"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="60dp" />




    <ImageView
        android:id="@+id/imageView"
        android:layout_width="440dp"
        android:layout_height="330dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="440dp"
        android:scaleType="centerCrop" />

</FrameLayout>