<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg3"
    android:padding="16dp">

    <LinearLayout
        android:layout_marginStart="60.7mm"
        android:layout_marginTop="38mm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tvAngle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/msyh"
            android:textStyle="bold"
            android:layout_gravity="left|center"
            android:text=" "
            android:textColor="#FFFFFF"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/tvConc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginStart="39.8mm"
            android:fontFamily="@font/msyh"
            android:textStyle="bold"
            android:text=" "
            android:textColor="#FFFFFF"
            android:textSize="24dp" />
    </LinearLayout>
</LinearLayout>
