<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/bg3"
    android:padding="16dp">

    <!-- 左侧大图按钮 -->
    <ImageButton
        android:id="@+id/btnBigImage"
        android:layout_width="484dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/mode_auto" />


    <!-- 右侧整体区域 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:gravity="center">

        <!-- 一行：两个文本 + 按钮 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- 左边：文本 + 按钮 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tvAngle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/msyh"
                    android:textStyle="bold"
                    android:text=" "
                    android:textColor="#FFFFFF"
                    android:textSize="24dp" />

                <ImageButton
                    android:id="@+id/btnAngle"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/light_off"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <!-- 右边：文本 + 按钮 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27mm"
                android:layout_marginEnd="30dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tvConc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/msyh"
                    android:textStyle="bold"
                    android:text=" "
                    android:textColor="#FFFFFF"
                    android:textSize="24dp" />

                <ImageButton
                    android:id="@+id/btnConc"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/fan_off"
                    android:scaleType="centerCrop" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
